 This file is part of set:
 vpmc
 HEADER section: Material data file for DPM.
 [Emin_ph,Emin,Emax] (eV): energy interval in which data is to be generated:                         
  4.9000000E+04  4.9000000E+04  1.5000000E+06
 Wcc & Wcb (eV), cutoffs energies for collision and bremsstrahlung respectively:                     
  2.0000000E+05  5.0000000E+04
 Step length parameter                                                                               
  2.000E+05  1.000E+04    1
 No of materials in this file:                                                                       
   1
  
 MATERIAL: WaterVR
 Reference density (g/cm^3):
  1.0000000E+00
 No elements in molecule:
   2
     1  2.0000000E+00
     8  1.0000000E+00
 Total atno(Z), Z^2 & Z(Z+1):
  1.0000000E+01  6.6000000E+01  7.6000000E+01
 Atomic mass (amu):
  1.8014800E+01
 AtNo AtNo^2 to mass ratios with respect to ref:
  1.0000000E+00  1.0000000E+00
  
